{
  "name": "shipment",
  "version": "0.0.1",
  "description": "Provides basic functionality for exposing standardized cli & js APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "defa": "^0.1.0",
    "lodash": "^4.13.1",
    "node-notifier": "^4.6.0",
    "numeral": "^1.5.3",
    "pretty-error": "^2.0.0",
    "sprintf-js": "^1.0.3"
  }
}
