{
  "name": "shipment",
  "version": "11.0.0-6",
  "description": "Define-once, run-everywhere realtime operations framework",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "pretest": "eslint lib",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/launchdeckio/shipment.git"
  },
  "keywords": [
    "cli",
    "api",
    "subcommands",
    "subcommand"
  ],
  "author": "JM Versteeg",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.25.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "sinon": "^4.2.2",
    "stream-line-wrapper": "^0.1.1",
    "supertest": "^3.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
